POST http://localhost:8080/user/new?id=1&account=1
Accept: */*
Cache-Control: no-cache

<> 2021-05-05T083207.200.json

###

POST http://localhost:8080/user/new?id=1&account=1
Accept: */*
Cache-Control: no-cache

<> 2021-05-05T083025.200.json

###

POST http://localhost:8080/user/new?id=1&account=1
Accept: */*
Cache-Control: no-cache

<> 2021-05-05T082558.200.json

###

POST http://localhost:8080/user/new?id=1&account=1
Accept: */*
Cache-Control: no-cache

<> 2021-05-05T082518.200.json

###

GET http://localhost:8080/user/new?id=1&account=1
Accept: */*
Cache-Control: no-cache

<> 2021-05-05T082452.405.json

###

GET http://localhost:8080/user/account/123
Accept: */*
Cache-Control: no-cache

<> 2021-05-05T065140.200.json

###

GET http://localhost:8080/user/account/123
Accept: */*
Cache-Control: no-cache

<> 2021-05-05T055550.500.json

###

GET http://localhost:8080/user/account/123
Accept: */*
Cache-Control: no-cache

<> 2021-05-05T055459.500.json

###

GET http://localhost:8080/user/123
Accept: */*
Cache-Control: no-cache

<> 2021-05-05T055330.500.json

###

GET http://localhost:8080/user/123
Accept: */*
Cache-Control: no-cache

<> 2021-05-05T054907.500.json

###

GET http://localhost:8080/user/123
Accept: */*
Cache-Control: no-cache

<> 2021-05-05T034507.500.json

###

GET http://localhost:8080/user/123
Accept: */*
Cache-Control: no-cache

<> 2021-05-05T034144.500.json

###

GET http://localhost:8080/user/123
Accept: */*
Cache-Control: no-cache

<> 2021-05-05T012859.500.json

###

GET http://localhost:8080/user/123
Accept: */*
Cache-Control: no-cache

<> 2021-05-05T010831.500.json

###

GET http://localhost:8080/user
Accept: */*
Cache-Control: no-cache

<> 2021-05-05T010813.404.json

###

