# maven

./: README.md  README.md.orig  pom.xml
encryptAndDecrypt/: pom.xml
excel2DB/: pom.xml
excel2DB/src/: ExcelData.java  ExcelSheet.java  JdbcData.java  main.java
excel2DB/src/POJO/: StudentInfo.java
excelMerge/: pom.xml
excelMerge/src/: ExcelMerge.java  Jmain.java
generateCode/: README.md
generateCode/src/: generator.properties  log4j.properties
generateCode/src/com/demo/vo/: DownloadVO.java  EmailStoreVO.java  FileUfVO.java  MenuRoleVO.java  MenuVO.java  RoleUfVO.java  TablePrimaryKeyVO.java  TaskFlowVO.java  UserRoleUfVO.java  UserUfVO.java
generateCode/src/com/lyy/: GenerateCodeTest.java
generateCode/src/com/lyy/Api/: GenerateCodeApi.java
generateCode/src/com/lyy/Configer/: GenerateCodeConfiger.java
generateCode/src/com/lyy/Entity/: ColumnEntity.java  FieldEntity.java  PrimaryKey.java  TableEntity.java
generateCode/src/com/lyy/Service/: BaseService.java  DataBaseService.java  GenerateCodeService.java
generateCode/src/com/lyy/Util/: JDBCUtil.java  PropertiesUtil.java  StringUtil.java
generateCode/src/resource/: generator.properties
generateCode/src/resource/template/: mapper.ftl  vo.ftl
generateCode/template/: vo.ftl
logs/: upload_file.log.2021-05-14.020171388122127.tmp  upload_file.log.2021-05-23.06932671758666.tmp
uploadfile/: README.md  mvnw  mvnw.cmd  pom.xml
uploadfile/src/main/resources/: application.properties  mybatis.sql  problem.md
uploadfile/src/main/resources/templates/: admin.html  adminPageHTML.html  basePageHTML.html  downloadList.html  link.html  login.html  main.html  menuList.html  menuRole.html  no-login.html  register.html  script.html  task.html  userList.html  (+1 more)
(+152 files in other folders)
