
# server
server.port=8080
server.address=localhost
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

#mybatis
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.lyy.uploadfile.Entry
#oracle database  jdbc
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=oracle
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
