<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>登录</title>
    <div th:replace="link::header"></div>
    <div th:replace="script::js_footer"></div>
    <style>
        html body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .imgCover {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
        }
        .box {
            margin-top: 30%;
            height: 200px;
            width: 300px;
            padding: 5% 10% 15%;
            background-color: rgba(255,255,255,0.6);
            border-radius: 5px;
        }
        .inputdiv{
            display:flex;
            border: 1px solid #D2D2D2!important;
            background-color: #fff;
            height: 38px;
            line-height: 38px;
            padding: 0px 19px;
            border-radius: 19px;
        }
        .layui-input {
            border-style: none;
        }
        .layui-form-switch{
            margin-top: 0px;
        }
        .layui-btn{
            display: block;
        }
    </style>
</head>
<body>
<img th:src="@{/img/bg.jpg}" class="imgCover" style="z-index: -1; position: absolute; left: 0; top: 0;"/>
<div class="layui-container">
    <div class="layui-row">
        <div class="layui-col-xs6 layui-col-sm6 layui-col-md6 layui-col-md-offset3">
            <div class="box">
                <div style="padding-bottom: 10px">
                    <p class="layui-font-black" style="font-size: 30px;text-align: center">用来登录的登录界面</p>
                </div>
                <form class="layui-form" lay-filter="loginForm">
                    <div class="layui-form-item inputdiv">
                        <i class="layui-icon layui-icon-username"></i>
                        <input type="text" name="account" required lay-verify="required" placeholder="用户名/邮箱" autocomplete="off" class="layui-input">
                    </div>

                    <div class="layui-form-item inputdiv">
                        <i class="layui-icon layui-icon-password"></i>
                        <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
                    </div>

                    <div class="layui-form-item">
                        <input type="checkbox" checked="" lay-filter="remember" lay-skin="switch">
                        <input type="hidden" name="remember" value="true">
                        <span class="layui-font-green layui-font-12" id="rmtxt">记住我</span>
                        <label style="float: right;">没有账号？<a href="signUp.html" class="layui-font-blue">点击注册</a></label>
                    </div>

                    <div class="layui-form-item">
                        <div class="layui-input-block" style="margin-left: 0px;">
                            <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="loginSubmit">登录</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    layui.use(['form'], function(){
        var form = layui.form;

        //监听提交
        form.on('submit(loginSubmit)', function(data){
            layui.$.ajax({
                url: '/login/check',
                dataType: 'json',
                type: 'post',
                data: data.field,
                beforeSend: function(){
                    layerload = layer.load();
                },
                success: function (data) {
                    if(data.code == respSuccess){
                        layer.msg(data.msg, {
                            icon: 6,//成功的表情
                            anim: 5,
                            time: 1000 //1秒关闭（如果不配置，默认是3秒）
                        }, function(){
                            window.location.href = "/uploadFile/mainPage";
                        });
                    }else{
                        form.val('loginForm', {'password': ''});
                        layer.msg(data.msg, {
                            icon: 5,
                            anim: 6,
                            time: 1000
                        });
                    }
                },
                complete: function () {
                    layer.close(layerload);
                }
            });
            return false;
        });

        form.on('switch(remember)',function(data){
            if(this.checked){
                layer.tips('自动登录', '#rmtxt');
                form.val('loginForm', {'remember' : true})
            }else{
                layer.tips('取消自动登录', '#rmtxt');
                form.val('loginForm', {'remember' : false})
            }
        });

        layer.ready(function () {
            if('' !== '[[${message}]]'){
                layer.msg('[[${message}]]')
            }

        })
    });
</script>
</body>
</html>