#自动代码生成配置文件

#数据库驱动
database.driven = oracle.jdbc.driver.OracleDriver
#数据库URL
database.jdbcUrl = jdbc:oracle:thin:@localhost:1521/XE
#数据库用户名
database.username = oracle
#数据库登录密码
database.password = oracle
#数据库目录 oracle数据库的实例名
database.catalog = XE
#数据库模式  oracle写用户名，要大写
database.schema = ORACLE

#输出路径到src
file.output = /Users/liuyongyu/IdeaProjects/tool/generateCode/src


#vo模板文件路径
ftl.vo.filePath = /Users/liuyongyu/IdeaProjects/tool/generateCode/template
#vo模板文件名称
ftl.vo.fileName = vo.ftl
#vo模板文件java包名称
ftl.vo.packageName = com.demo.vo